body {
  margin: 0;
  font-family: 'Libre Baskerville', sans-serif;
}

h2 {
    text-transform: uppercase;
    text-align: center;
}

ul{
  text-decoration: none;
  text-align: center;
}

header {
  padding: 20px 0px 20px;
  margin-left: 50px;
  margin-right: 50px;
}

header li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

img {
  margin: 10px auto;
  height: auto;
  width: auto;
}

#about {
  text-align: center;
}

.square {
  width: 290px;
  height: 290px;
  margin: 30px;
  background-color: black;
}

.team {
  display: flex;
  width: 1200px;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-left: 120px;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container {
  margin: 10px;
}

/* .spacer {
  max-width: 1200px;
  margin: auto;
} */

.cards {
  background-color: #ffc200;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}

p span {
  color: #ffc200;
}

address {
  text-align: center;
  margin: 10px 0px;
}

footer {
  padding: 60px 0px;
  background-color: #000;
  color: #fff;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .square {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .square {
    width: 100%;
  }
}
